;	USB descriptors for CDC-ACM device

DEVICE=cdc_acm
USB=1.1
CLASS=2,2,0
PACKETSIZE=64
VID=0x1725
PID=0x7
RELEASE=0x101
MANUFACTURER=Control-J
PRODUCT=CDC-ACM
;SERIAL=

; Configuration info

CONFIG=Default
POWER=bus,20
WAKEUP=no

; Interface info

INTERFACE=CDC Int

ENDPOINT=3
DIR=in
TYPE=interrupt
PACKETSIZE=64
ENDENDPOINT
ENDINTERFACE

INTERFACE=CDC Data

ENDPOINT=1
DIR=in
TYPE=bulk
PACKETSIZE=64
ENDENDPOINT

ENDPOINT=2
DIR=out
TYPE=bulk
PACKETSIZE=64
ENDENDPOINT


ENDINTERFACE
ENDCONFIG
ENDDEVICE

